LoN/LoN.View/CRUDWindow.xaml

<Window x:Class="LoN.View.CRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Shop, Source={StaticResource Locator}}">
    <StackPanel Orientation="Horizontal">
        <DataGrid ItemsSource="{Binding Categories}" AutoGenerateColumns="False" Width="125" Height="260" SelectedItem="{Binding SelectedCategory}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Categories" Binding="{Binding CategoryName}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding AvailableEquipment}" AutoGenerateColumns="False" Width="125" Height="260" SelectedItem="{Binding SelectedEquip}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment" Binding="{Binding EquipName}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,30,0,29">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Content="Category" FontSize="12" FontWeight="Bold"
        		Grid.Column="0" Grid.Row="0"/>

            <ComboBox ItemsSource="{Binding Path=Categories}" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" SelectedValue="{Binding SelectedEquip.CategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Column="1" Grid.Row="0"/>

            <Label Content="Name" FontSize="12" FontWeight="Bold" 
        		Grid.Column="0" Grid.Row="1"/>

            <TextBox Text="{Binding SelectedEquip.EquipName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="1"/>

            <Label Content="Strength" FontSize="12" FontWeight="Bold" 
                Grid.Column="0" Grid.Row="2"/>

            <TextBox Text="{Binding SelectedEquip.Strength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" Grid.Row="2"/>

            <Label Content="Intelligence" FontSize="12" FontWeight="Bold" 
                Grid.Column="0" Grid.Row="3"/>

            <TextBox Text="{Binding SelectedEquip.Intelligence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" Grid.Row="3"/>

            <Label Content="Agillity" FontSize="12" FontWeight="Bold" 
                Grid.Column="0" Grid.Row="4"/>

            <TextBox Text="{Binding SelectedEquip.Agillity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" Grid.Row="4"/>

            <Label Content="Price" FontSize="12" FontWeight="Bold" 
                Grid.Column="0" Grid.Row="5"/>

            <TextBox Text="{Binding SelectedEquip.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" Grid.Row="5"/>

            <Button Content="Save" Command="{Binding Save}" Grid.Column="1" Grid.Row="7"/>

        </Grid>
    </StackPanel>
</Window>
