LoN/LoN.View/NinjaWindow.xaml

<Window x:Class="LoN.View.NinjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="400"
        DataContext="{Binding Shop, Source={StaticResource Locator}}"
        Name="Ninja"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Ninja.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="156,39,0,0" VerticalAlignment="Top" Width="70">
            <ContentControl Content="{Binding NinjaViewModel.CategoryHead}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}"></TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="189,125,0,0" VerticalAlignment="Top" Width="70">
            <ContentControl Content="{Binding NinjaViewModel.CategoryShoulders}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}"></TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="213,236,0,0" VerticalAlignment="Top" Width="70">
            <ContentControl Content="{Binding NinjaViewModel.CategoryChest}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}"></TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="33,236,0,0" VerticalAlignment="Top" Width="70">
            <ContentControl Content="{Binding NinjaViewModel.CategoryBelt}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}"></TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="135,351,0,0" VerticalAlignment="Top" Width="70">
            <ContentControl Content="{Binding NinjaViewModel.CategoryLegs}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}"></TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="324,328,0,0" VerticalAlignment="Top" Width="70">
            <ContentControl Content="{Binding NinjaViewModel.CategoryBoots}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}" TextWrapping="Wrap"></TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="296,439,0,0" VerticalAlignment="Top" Width="70">
            <Grid>
                <TextBlock Text="Gear Value:" Margin="-73,0,73,0"></TextBlock>
                <TextBlock Text="{Binding NinjaViewModel.GearValue}"></TextBlock>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="314,10,0,0" VerticalAlignment="Top" Width="70">
            <Grid>
                <TextBlock Text="Strength:" Margin="-73,6,73,-3"></TextBlock>
                <TextBlock Text="{Binding NinjaViewModel.NinjaStrength}" Margin="0,6,0,-5"></TextBlock>
                <TextBlock Text="Agility:" Margin="-73,25,73,-25"></TextBlock>
                <TextBlock Text="{Binding NinjaViewModel.NinjaAgillity}" Margin="0,26,0,-20"></TextBlock>
                <TextBlock Text="Intelligence:" Margin="-73,44,73,-47"></TextBlock>
                <TextBlock Text="{Binding NinjaViewModel.NinjaIntelligence}" Margin="0,44,0,-49"></TextBlock>
            </Grid>
        </Border>

    </Grid>

</Window>
