LoN/LoN.View/NinjaWindow.xaml

<Window x:Class="LoN.View.NinjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NinjaWindow" Height="500" Width="400"
        DataContext="{Binding Shop, Source={StaticResource Locator}}"
        Name="Ninja"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Ninja.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="161,40,0,0" VerticalAlignment="Top" Width="70">
            <Grid>
                <Label Content="Head" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,58" Width="68"></Label>
                <ContentControl Content="{Binding NinjaViewModel.CategoryHead}" Margin="0,23,0,46">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding EquipName}" FontSize="10" Margin="0,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Text="Strength:" FontSize="10" Margin="0,35,24,32"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryHead}" Margin="49,35,0,26">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Strength}" FontSize="10" Margin="3,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Text="Agility:" FontSize="10" Margin="0,44,24,23"></TextBlock>
                
                <ContentControl Content="{Binding NinjaViewModel.CategoryHead}" Margin="49,44,0,19">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Agillity}" FontSize="10" Margin="3,0,0,0" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                
                <TextBlock Text="Intelligence:" FontSize="10" Margin="0,54,16,14"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryHead}" Margin="49,54,-10,13">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Intelligence}" FontSize="10" Margin="5,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                
                <TextBlock Text="Price:" FontSize="10" Margin="0,67,16,1"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryHead}" Margin="39,67,0,0">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Price}" FontSize="10" Margin="7,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="236,113,0,0" VerticalAlignment="Top" Width="70">
            <Grid>
                <Label Content="Shoulders" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,58" Width="68"></Label>
                <ContentControl Content="{Binding NinjaViewModel.CategoryShoulders}" Margin="0,23,0,46">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding EquipName}" FontSize="10" Margin="0,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Text="Strength:" FontSize="10" Margin="0,35,24,32"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryShoulders}" Margin="49,35,0,26">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Strength}" FontSize="10" Margin="3,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Text="Agility:" FontSize="10" Margin="0,44,24,23"></TextBlock>

                <ContentControl Content="{Binding NinjaViewModel.CategoryShoulders}" Margin="49,44,0,19">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Agillity}" FontSize="10" Margin="3,0,0,0" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <TextBlock Text="Intelligence:" FontSize="10" Margin="0,54,16,14"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryShoulders}" Margin="49,54,-10,13">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Intelligence}" FontSize="10" Margin="5,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <TextBlock Text="Price:" FontSize="10" Margin="0,67,16,1"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryShoulders}" Margin="39,67,0,0">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Price}" FontSize="10" Margin="7,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="224,230,0,0" VerticalAlignment="Top" Width="70">
            <Grid>
                <Label Content="Chest" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,58" Width="68"></Label>
                <ContentControl Content="{Binding NinjaViewModel.CategoryChest}" Margin="0,23,0,46">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding EquipName}" FontSize="10" Margin="0,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Text="Strength:" FontSize="10" Margin="0,35,24,32"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryChest}" Margin="49,35,0,26">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Strength}" FontSize="10" Margin="3,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Text="Agility:" FontSize="10" Margin="0,44,24,23"></TextBlock>

                <ContentControl Content="{Binding NinjaViewModel.CategoryChest}" Margin="49,44,0,19">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Agillity}" FontSize="10" Margin="3,0,0,0" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <TextBlock Text="Intelligence:" FontSize="10" Margin="0,54,16,14"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryChest}" Margin="49,54,-10,13">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Intelligence}" FontSize="10" Margin="5,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <TextBlock Text="Price:" FontSize="10" Margin="0,67,16,1"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryChest}" Margin="39,67,0,0">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Price}" FontSize="10" Margin="7,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="10,230,0,0" VerticalAlignment="Top" Width="70">
            <Grid>
                <Label Content="Belt" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,58" Width="68"></Label>
                <ContentControl Content="{Binding NinjaViewModel.CategoryBelt}" Margin="0,23,0,46">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding EquipName}" FontSize="10" Margin="0,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Text="Strength:" FontSize="10" Margin="0,35,24,32"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryBelt}" Margin="49,35,0,26">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Strength}" FontSize="10" Margin="3,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Text="Agility:" FontSize="10" Margin="0,44,24,23"></TextBlock>

                <ContentControl Content="{Binding NinjaViewModel.CategoryBelt}" Margin="49,44,0,19">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Agillity}" FontSize="10" Margin="3,0,0,0" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <TextBlock Text="Intelligence:" FontSize="10" Margin="0,54,16,14"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryBelt}" Margin="49,54,-10,13">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Intelligence}" FontSize="10" Margin="5,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <TextBlock Text="Price:" FontSize="10" Margin="0,67,16,1"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryBelt}" Margin="39,67,0,0">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Price}" FontSize="10" Margin="7,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="128,351,0,0" VerticalAlignment="Top" Width="70">
            <Grid>
                <Label Content="Legs" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,58" Width="68"></Label>
                <ContentControl Content="{Binding NinjaViewModel.CategoryLegs}" Margin="0,23,0,46">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding EquipName}" FontSize="10" Margin="0,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Text="Strength:" FontSize="10" Margin="0,35,24,32"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryLegs}" Margin="49,35,0,26">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Strength}" FontSize="10" Margin="3,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Text="Agility:" FontSize="10" Margin="0,44,24,23"></TextBlock>

                <ContentControl Content="{Binding NinjaViewModel.CategoryLegs}" Margin="49,44,0,19">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Agillity}" FontSize="10" Margin="3,0,0,0" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <TextBlock Text="Intelligence:" FontSize="10" Margin="0,54,16,14"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryLegs}" Margin="49,54,-10,13">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Intelligence}" FontSize="10" Margin="5,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <TextBlock Text="Price:" FontSize="10" Margin="0,67,16,1"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryLegs}" Margin="39,67,0,0">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Price}" FontSize="10" Margin="7,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="313,296,0,0" VerticalAlignment="Top" Width="70">
            <Grid>
                <Label Content="Boots" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,58" Width="68"></Label>
                <ContentControl Content="{Binding NinjaViewModel.CategoryBoots}" Margin="0,23,0,46">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding EquipName}" FontSize="10" Margin="0,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Text="Strength:" FontSize="10" Margin="0,35,24,32"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryBoots}" Margin="49,35,0,26">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Strength}" FontSize="10" Margin="3,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBlock Text="Agility:" FontSize="10" Margin="0,44,24,23"></TextBlock>

                <ContentControl Content="{Binding NinjaViewModel.CategoryBoots}" Margin="49,44,0,19">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Agillity}" FontSize="10" Margin="3,0,0,0" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <TextBlock Text="Intelligence:" FontSize="10" Margin="0,54,16,14"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryBoots}" Margin="49,54,-10,13">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Intelligence}" FontSize="10" Margin="5,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <TextBlock Text="Price:" FontSize="10" Margin="0,67,16,1"></TextBlock>
                <ContentControl Content="{Binding NinjaViewModel.CategoryBoots}" Margin="39,67,0,0">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Price}" FontSize="10" Margin="7,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="296,439,0,0" VerticalAlignment="Top" Width="70">
            <Grid>
                <TextBlock Text="Gear Value:" Margin="-73,0,73,0"></TextBlock>
                <TextBlock Text="{Binding NinjaViewModel.GearValue}"></TextBlock>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="314,10,0,0" VerticalAlignment="Top" Width="70">
            <Grid>
                <TextBlock Text="Strength:" Margin="-73,6,73,-3"></TextBlock>
                <TextBlock Text="{Binding NinjaViewModel.NinjaStrength}" Margin="0,6,0,-5"></TextBlock>
                <TextBlock Text="Agility:" Margin="-73,25,73,-25"></TextBlock>
                <TextBlock Text="{Binding NinjaViewModel.NinjaAgillity}" Margin="0,26,0,-20"></TextBlock>
                <TextBlock Text="Intelligence:" Margin="-73,44,73,-47"></TextBlock>
                <TextBlock Text="{Binding NinjaViewModel.NinjaIntelligence}" Margin="0,44,0,-49"></TextBlock>
            </Grid>
        </Border>

        <Button Content="Save" Command="{Binding NewNinja}" IsEnabled="{Binding IsCreateEnabled}" Margin="0,439,328,0"></Button>
        <Button Content="Update" Command="{Binding SaveNinja}" IsEnabled="{Binding IsUpdateEnabled}" Margin="66,439,262,0"></Button>
        
    </Grid>

</Window>
