LoN/LoN.View/NinjaWindow.xaml

<Window x:Class="LoN.View.NinjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="400"
        DataContext="{Binding Shop, Source={StaticResource Locator}}"
        Name="Ninja"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Ninja.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="156,39,0,0" VerticalAlignment="Top" Width="70">
            <ContentControl Content="{Binding NinjaViewModel.CategoryHead}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}"></TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="189,125,0,0" VerticalAlignment="Top" Width="70">
            <ContentControl Content="{Binding NinjaViewModel.CategoryShoulders}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}"></TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="213,236,0,0" VerticalAlignment="Top" Width="70">
            <ContentControl Content="{Binding NinjaViewModel.CategoryChest}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}"></TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="33,236,0,0" VerticalAlignment="Top" Width="70">
            <ContentControl Content="{Binding NinjaViewModel.CategoryBelt}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}"></TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="135,351,0,0" VerticalAlignment="Top" Width="70">
            <ContentControl Content="{Binding NinjaViewModel.CategoryLegs}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}"></TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="324,328,0,0" VerticalAlignment="Top" Width="70">
            <ContentControl Content="{Binding NinjaViewModel.CategoryBoots}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}"></TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </Grid>

</Window>
